{
    "name": "ahmadsyamim/portfolio.theme",
    "title": "portfolio",
    "description": "",
    "type": "laravel-module-theme",
    "authors": [
        {
            "name": "Ahmad Syamim",
            "email": "ahmad.syamim@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "require": {
    },
    "scripts": {
        "dist": "tar -cvzf ./dist/portfolio.theme.tar.gz -C ./src ."
    }
}
